{
  "extraKnownMarketplaces": {
    "boomi-companion": {
      "source": {
        "source": "github",
        "repo": "OfficialBoomi/boomi-companion"
      }
    }
  },
  "enabledPlugins": {
    "bc-integration@boomi-companion": true
  },
  "permissions": {
    "allow": [
      "Bash(bash /opt/bc-integration/skills/boomi-integration/scripts/*)",
      "Bash(bash /root/.claude/skills/boomi-integration/scripts/*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash|Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/role-dispatch.sh\""
          }
        ]
      }
    ]
  }
}
